// работа с версиями Delphi
{$IFDEF VER230}
  {$DEFINE XE2}
  {$DEFINE XE2Up}
{$ENDIF}
{$IFDEF VER280}
  {$DEFINE XE7}
  {$DEFINE XE2Up}
  {$DEFINE XE7Up}
{$ENDIF}
{$IFDEF VER290}
  {$DEFINE XE8}
  {$DEFINE XE2Up}
  {$DEFINE XE7Up}
  {$DEFINE XE8Up}
{$ENDIF}
{$IFDEF VER300}
  {$DEFINE DX}
  {$DEFINE XE2Up}
  {$DEFINE XE7Up}
  {$DEFINE XE8Up}
  {$DEFINE DXUp}
{$ENDIF}
{$IFDEF VER310}
  {$DEFINE DX1}
  {$DEFINE XE2Up}
  {$DEFINE XE7Up}
  {$DEFINE XE8Up}
  {$DEFINE DXUp}
  {$DEFINE DX1Up}
{$ENDIF}
{$IFDEF VER320}
  {$DEFINE DX12}
  {$DEFINE XE2Up}
  {$DEFINE XE7Up}
  {$DEFINE XE8Up}
  {$DEFINE DXUp}
  {$DEFINE DX1Up}
  {$DEFINE DX12Up}
{$ENDIF}